<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetLocationActivity"
    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >

        <Button
            android:id="@+id/btnDrawer"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/fontawesome_webfont"
            android:text="@string/fa_arrow_left"
            android:textColor="@color/TextColorDarkGray"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/btnDrawer"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="62dp"

            android:fontFamily="@font/cairo_semibold"
            android:gravity="center"
            android:textColor="@color/TextColorDarkGray"
            android:textSize="22sp"
            android:typeface="normal"
            android:text="Select City" />



    </RelativeLayout>

    <EditText
        android:layout_margin="16dp"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/customborder"/>

</LinearLayout>