<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/header"/>


    <TextView
        android:id="@+id/menu_SelectCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/cairo_light"
        android:gravity="center_vertical|start"
        android:text="@string/selectcity"
        android:textColor="#000000"
        android:textSize="18sp" />

    <View

        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />


    <TextView
        android:id="@+id/menu_About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/cairo_light"
        android:gravity="center_vertical|start"
        android:text="@string/about"
        android:textColor="#000000"
        android:textSize="18sp" />

    <View

        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

</LinearLayout>
